<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- <meta name="viewport" content="viewport-fit=cover,target-densitydpi=device-dpi,width=640,user-scalable=no" /> -->
    <meta http-equiv="Content-Security-Policy" content="img-src * 'self' data: blob: cdvphotolibrary: filesystem: cdvfile:">
    
    <meta name="format-detection" content="telephone=no"/>
    <title>小跟班管理</title>

    <!-- <script src="https://cdn.bootcdn.net/ajax/libs/videojs-contrib-hls/5.15.0/videojs-contrib-hls.min.js"></script> -->


    <script src="lib/ionic/js/ionic.bundle.min.js"></script>
    <script src="lib/md5/md5.min.js"></script>
    <script src="lib/toaster/toaster.min.js"></script>
    <script src="lib/ionic-timepicker/dist/ionic-timepicker.bundle.min.js"></script>
    <script src="lib/ionic-timepicker/dist/ionic-datepicker.bundle.min.js"></script>
    <script src="lib/jr-crop/dist/jr-crop.min.js"></script>
    <script src="lib/intro/intro.min.js"></script>
    <script src="lib/intro/angular-intro.min.js"></script>
    <script src="lib/echarts/echarts.common.min.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="lib/angular-elastic/elastic.js"></script>
    <script src="lib/md5/spark-md5.js"></script>
    <script src="lib/chat/webim.min.js"></script>
    <script src="lib/chat/json2.js"></script>
    <script src="lib/cache/imgcache.js"></script>
    <script src="lib/cache/ionic-img-cache.min.js"></script>
    <script src="lib/pdf.js-viewer/pdf.js"></script>
    <script src="lib/angular-pdfjs-viewer/dist/angular-pdfjs-viewer.js"></script>
    <script src="lib/ion-gallery/dist/ion-gallery.js"></script>
    <script src="lib/angular-timeline/dist/angular-timeline.js"></script>
    <script src="lib/image-tool/index.js"></script>
    <!-- <script src="lib/tcplayer/tcplayer.js" ></script> -->
   
    <script src='https://vjs.zencdn.net/7.4.1/video.js'></script>


    <!-- cordova script (this will be a 404 during development) -->

    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <link href="https://vjs.zencdn.net/7.4.1/video-js.css" rel="stylesheet">
    <link href="lib/ionic/css/ionic.min.css" rel="stylesheet">
    <link href="lib/toaster/toaster.min.css" rel="stylesheet">
    <link href="lib/intro/introjs.min.css" rel="stylesheet">
    <link href="lib/jr-crop/dist/jr-crop.css" rel="stylesheet">
    <link href="lib/pdf.js-viewer/viewer.css" rel="stylesheet">
    <link href="lib/ion-gallery/dist/ion-gallery.css" rel="stylesheet">
    <link href="lib/angular-timeline/dist/angular-timeline.css" rel="stylesheet"/>
    <link href="lib/angular-timeline/dist/angular-timeline-bootstrap.css"  rel="stylesheet"/>
    <link href="lib/angular-timeline/dist/angular-timeline-animations.css"  rel="stylesheet"/>

    <!-- build:css dist/styles.css -->
    <link href="css/mystyle.css" rel="stylesheet">
    <link href="css/campus.css" rel="stylesheet">
     <link href="css/public.css" rel="stylesheet">
     <link href="css/timeline.css" rel="stylesheet">
    <!-- endbuild -->

    <!-- build:js dist/app.js -->
    <script src="page/common/constants.js"></script>
    <script src="page/common/app.js"></script>
    <script src="page/common/utils.js"></script>
    <script src="page/common/routes.js"></script>
    <script src="page/common/services.js"></script>
    <script src="page/common/directives.js"></script>
    <script src="page/common/requester.js"></script> 
    <script src="page/common/ionic-image-view.js"></script>
    <script src="page/common/pdfViewCtrl.js"></script>
    <script src="page/common/abnormalHandle.js"></script>

    <!-- <script src="page/templates.js"></script> -->

    <!-- tabs-->
     <script src="page/tabs/tabsController.js"></script>
    <!--login -->
    <script src="page/login/login.js"></script>

    <!-- homepage  -->
    <script src="page/home/mainpage/main_page.js"></script>
    <script src="page/home/mainpage/marketCtrl.js"></script>
    <script src="page/home/newsdetail/news_detail.js"></script>
    <script src="page/home/general/general.js"></script>
    <script src="page/home/usage/usage.js"></script>
    <script src="page/home/rank/rank.js"></script>
    <script src="page/home/devicesOnline/devicesOnline.js"></script>
    <script src="page/home/generalAbout/generalAbout.js"></script>
    <script src="page/home/terminalList/terminalList.js"></script>
    <script src="page/home/terminalLocation/terminalLocation.js"></script>
    <script src="page/home/terminalUsageInfo/terminalUsageInfo.js"></script>
    <script src="page/home/classAppraisal/classAppraisalList.js"></script>
    <script src="page/home/classAppraisal/classAppraisalDetail.js"></script>
    <script src="page/home/equipmentRepair/repairRecordList.js"></script>
    <script src="page/home/equipmentRepair/repairDetail.js"></script>
    <script src="page/home/equipmentRepair/repairProgress.js"></script>
    <script src="page/home/assets/assetsCheckDetail.js"></script>
    <script src="page/home/assets/assetsCheckList.js"></script>
    <script src="page/home/approvalAdmin/approvalList.js"></script>
    <script src="page/home/approvalAdmin/approvalDetail.js"></script>
    

    <!--compus -->
    <script src="page/compus/school_page.js"></script>

    <!--interactive -->
    <script src="page/interactive/communication_page.js"></script>
    <script src="page/interactive/communicate_detail.js"></script>
    <script src="page/interactive/contact_profile.js"></script>

    <!--setting -->
    <script src="page/setting/settingpage/setting_page.js"></script>
    <script src="page/setting/aboutpage/about.js"></script>
    <script src="page/setting/suggestpage/suggest.js"></script>
    <script src="page/setting/userProfile/user_profile.js"></script>
    <script src="page/setting/userProfile/edit_profile.js"></script>
    <script src="page/setting/notificationpage/notification_setting.js"></script>
    <script src="page/setting/versionIntroduce/versionIntroduce.js"></script>
    <script src="page/setting/userprotocol/userProtocol.js"></script>

    <script src="page/home/others/assetsStatistic/assetsStatistic.js"></script>
    <script src="page/home/others/safetyManage/exerciseNoticeDetail.js"></script>
    <script src="page/home/others/safetyManage/exerciseNoticeList.js"></script>
    <script src="page/home/others/safetyManage/exerciseRecord.js"></script>
    <script src="page/home/others/safetyManage/hidenTroubleList.js"></script>
    <script src="page/home/others/safetyManage/hidenTroubleDetail.js"></script>
    <script src="page/home/others/safetyManage/hidenTroubleReport.js"></script>
    <script src="page/home/others/safetyManage/addExerciseModal.js"></script>

    
    <script src="page/home/assets/assetsScanning.js"></script>
    <script src="page/home//assets/assetsScanningDetail.js"></script>
    <script src="page/home/others/portrait/portraitList.js"></script>
    <script src="page/home/babyVideo/babyVideoList.js"></script>
    <script src="page/home/babyVideo/babyVideoDetail.js"></script>
    <script src="page/home/covid/dailySummery.js"></script>
    <script src="page/home/covid/warningDetail.js"></script>

    <script src="page/home/banpaiManager/banpaiList.js"></script>
    <script src="page/home/cloundLive/cloundLiveList.js"></script>
    <script src="page/home/cloundLive/addCloundLive.js"></script>
    <script src="page/home/cloundLive/cloundLiveDetail.js"></script>
    <script src="page/setting/privacyPolicy/privacyPolicy.js"></script>
   



    <!-- endbuild -->

    <!-- Only required for Tab projects w/ pages in multiple tabs
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

</head>
<!-- ng-strict-di -->
<body ng-app="app" animation="slide-left-right-ios7" class="global-body">
<toaster-container toaster-options="{'limit':1, 'time-out': 2000, 'tap-to-dismiss':true, 'mouseover-timer-stop': false, 'prevent-duplicates': true}" style="margin-top: 5%;"></toaster-container>
<ion-nav-view ></ion-nav-view>


</body>
</html>

